#language: ru

@tree

Функционал: <описание фичи>

Как Оператор я хочу
создать клиена 
чтобы вести клиентскую базу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания клента
* Открытие формы создания клиента
	И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение наименовани клиента
	Когда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Тестовый контрагент"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст "89999999999"	
* Сохранение"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Тестовый контрагент (Контрагент)" в течение 20 секунд
	Тогда таблица 'Список' стала равной:
		| 'Код'       |
		| '$Код$' |
	
		
	
